<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrong place?</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        color: white;
        text-align: center;
      }

      h1 {
        margin-top: 50px;
        /* Adjust as needed */
      }

      .folder-link,
      .file-link {
        display: block;
        margin-bottom: 10px;
        cursor: pointer;
        text-decoration: underline;
        color: inherit;
      }

      .folder-link:hover,
      .file-link:hover {
        color: #3498db; /* Change the color on hover if desired */
      }
    </style>
  </head>
  <body>
    <h1>wrong place?</h1>
    <div id="fileExplorer"></div>
    <script>
      document.addEventListener("DOMContentLoaded", async function() {
        const fileExplorer = document.getElementById("fileExplorer");
        const githubApiUrl = "https://api.github.com/repos/wolfsyncc/wolfsyncc.github.io/contents/";
        
        async function fetchData(url) {
          const response = await fetch(url);
          return response.json();
        }

        function renderFileExplorer(node, data) {
          data.forEach(item => {
            // Exclude readme.md and index.html
            if (item.name.toLowerCase() === "readme.md" || item.name.toLowerCase() === "index.html") {
              return;
            }

            const element = document.createElement("div");
            const anchor = document.createElement("a");
            anchor.textContent = item.name;

            if (item.type === "file") {
              element.classList.add("file-link");
              anchor.addEventListener("click", function(event) {
                event.preventDefault();
                window.open(item.download_url, "_blank");
              });
            } else if (item.type === "dir") {
              element.classList.add("folder-link");
              anchor.addEventListener("click", async function() {
                const subfolderData = await fetchData(item.url);
                renderFileExplorer(element, subfolderData);
              });
            }
            
            element.appendChild(anchor);
            node.appendChild(element);
          });
        }
        
        // fetch data from api
        const initialData = await fetchData(githubApiUrl);
        renderFileExplorer(fileExplorer, initialData);
      });
    </script>
  </body>
</html>
